# qpk

./: .gitignore  README.md  pom.xml
src/main/java/com/qrupemlak/backoffice/controllers/: LonginController.java  QrupEmlakBackofficeController.java  QrupEmlakController.java
src/main/java/com/qrupemlak/backoffice/data/: AddressInfo.java  AnnouncementInfo.java  Captcha.java  ContactInfo.java  LocationInfo.java  RecaptchaImpl.java  SearchInfo.java
src/main/java/com/qrupemlak/controllers/: LonginController.java  QrupEmlakBackofficeController.java  QrupEmlakController.java
src/main/java/com/qrupemlak/data/: AddressInfo.java  AnnouncementInfo.java  Captcha.java  ContactInfo.java  LocationInfo.java  RecaptchaImpl.java  SearchInfo.java  SitemapURL.java  SitemapURLSet.java
src/main/resources/: database.properties  ehcache.xml
src/main/resources/spring/: aws-ses-context.xml  cache-contect.xml  captcha-context.xml  recaptcha-context.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin-theme.jsp  main-theme.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: 404.jsp  advancedSearch.jsp  announcement.jsp  axtaris.jsp  contact.jsp  elan.jsp  footer.jsp  header.jsp  home.jsp  kontakt.jsp  navbar.jsp  sidebar.jsp  sidemenu.jsp  status.jsp
src/main/webapp/WEB-INF/views/admin/: announcement.jsp  announcements.jsp  home.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/tags/: navbar.jsp
src/main/webapp/WEB-INF/views/tags/: footer.jsp  navbar.jsp  status.jsp
src/main/webapp/resources/css/: admin-style.css  bootstrap-choosen.css  chosen.min.css  jquery.bxslider.min.css  jquery.jssor.min.css  main-style.css  ninja-slider.css  typeahead.css
src/main/webapp/resources/js/: announcement-form-validation.js  contact-form-validation.js  jquery.jssor.min.js  main-script.js  ninja-slider.js  slideout.min.js
src/test/resources/: logback-test.xml
