<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.nibrahimli.platform</groupId>
    <artifactId>nibrahimli-platform</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  
  <groupId>com.qrupemlak</groupId>
  <artifactId>grupemlak</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Qrup Emlak</name>
  <description>an estate web site</description>
  <url>http://www.qrupemlak.com</url>
  
  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	 <nibrahimli-database.version>2.0-SNAPSHOT</nibrahimli-database.version>
  	 <sitemesh.version>3.0.1</sitemesh.version>
  	 <apache.commons-lang3.version>3.4</apache.commons-lang3.version>
  	 <apache.commons-collections4.version>4.0</apache.commons-collections4.version>  	 
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.nibrahimli.database</groupId>
  		<artifactId>nibrahimli-database</artifactId>
  		<version>${nibrahimli-database.version}</version>  		
  	</dependency>
  	
  	<!-- Spring -->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>

	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-mail</artifactId>	
	</dependency>
	
	<!-- Ehcache -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
	</dependency>
  	
  	<!-- Servlet -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<!-- <version>3.1.0</version>$NO-MVN-MAN-VER$ -->
	</dependency>
  	
  	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<!-- <version>2.2.1-b03</version> -->
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<!-- <version>1.2</version> -->
	</dependency>
	
	<dependency>
		<groupId>org.sitemesh</groupId>
		<artifactId>sitemesh</artifactId>
		<version>${sitemesh.version}</version>
	</dependency>
	
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>		
	</dependency>
	
	
	<!-- Apache -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${apache.commons-lang3.version}</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>${apache.commons-collections4.version}</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	
	<!-- Google Gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>		
	</dependency>
	
	 <!-- JavaMail -->
  	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>		
	</dependency>

	
	
	</dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>9.3.0.M2</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!-- <webAppConfig>
		  	<contextPath>/golfing</contextPath>
		  </webAppConfig> -->
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>